NEXT_PUBLIC_GTM=GTM-KEY
NEXT_PUBLIC_WORDPRESS_BASE_URL="https://url-project.com.br/wordpress"
NEXT_PUBLIC_WORDPRESS_API_URL="https://url-project.com.br/wordpress/wp-json"
NEXT_PUBLIC_WORDPRESS_IMAGES="https://url-project.com.br/wordpress"
NEXT_PUBLIC_FRONT_URL="https://url-project.com.br"
DEFAULT_TITLE="Blog"
DEFAULT_DESCRIPTION="Blog description"
