NEXT_PUBLIC_GTM=GTM-KEY
NEXT_PUBLIC_WORDPRESS_BASE_URL="http://localhost:5050"
NEXT_PUBLIC_WORDPRESS_API_URL='https://lxpq608x.api.sanity.io/v2023-08-01/graphql/production/default'
NEXT_PUBLIC_WORDPRESS_IMAGES="cdn.sanity.io"
NEXT_PUBLIC_FRONT_URL="http://localhost:3000"
DEFAULT_TITLE="Blog"
DEFAULT_DESCRIPTION="Blog description"
STRIPE_SECRET_KEY="sk_test_51O1jJCDlIepAe2MgoV5s0MOyPLSX4ikyQtpNwUgmLvZbGckhO6acJ7NWrtx3KdV1WsPGr9FMww7k80FKXCqeLpHz00DxjGTkzl"